<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:icon="@drawable/home_icon"
        android:id="@+id/home_btn"
        android:title="Home" />

    <item
        android:icon="@drawable/flower_icon"
        android:id="@+id/jardin_btn"
        android:title="Jardín" />

    <item
        android:icon="@drawable/boat_icon"
        android:id="@+id/guatape_btn"
        android:title="Guatapé" />

    <item
        android:icon="@drawable/coffee_icon"
        android:id="@+id/retiro_btn"
        android:title="El Retiro" />

    <item
        android:icon="@drawable/bike_icon"
        android:id="@+id/urrao_btn"
        android:title="Urrao" />

</menu>